# Log Default : INFO
logging.level.root=INFO
#spring.main.banner-mode=off

# Database
spring.datasource.url=jdbc:mysql://localhost/mms?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=emoldino
spring.datasource.password=emoldino
spring.datasource.maxIdle=20
spring.datasource.maxActive=150
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

# JPA / Hibernate
spring.jpa.show-sql = false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy =com.emoldino.framework.hibernate.UpperCaseSpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.emoldino.framework.hibernate.UpperCaseSpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mms
spring.kafka.consumer.auto-offset-reset=earliest

## Topic
mms.topic.name=mms-local
ai.fetch.topic.name=ai-fetch

